# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32f7xx_drivers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace_1.18.0/stm32f7xx_drivers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stm32f7xx_drivers


#############################################
# Order-only phony target for stm32f7xx_drivers

build cmake_object_order_depends_target_stm32f7xx_drivers: phony || .

build CMakeFiles/stm32f7xx_drivers.dir/Src/main.c.obj: C_COMPILER__stm32f7xx_drivers_unscanned_Debug D$:/workspace_1.18.0/stm32f7xx_drivers/Src/main.c || cmake_object_order_depends_target_stm32f7xx_drivers
  DEP_FILE = CMakeFiles\stm32f7xx_drivers.dir\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f7xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f7xx_drivers.dir\Src

build CMakeFiles/stm32f7xx_drivers.dir/Src/syscalls.c.obj: C_COMPILER__stm32f7xx_drivers_unscanned_Debug D$:/workspace_1.18.0/stm32f7xx_drivers/Src/syscalls.c || cmake_object_order_depends_target_stm32f7xx_drivers
  DEP_FILE = CMakeFiles\stm32f7xx_drivers.dir\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f7xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f7xx_drivers.dir\Src

build CMakeFiles/stm32f7xx_drivers.dir/Src/sysmem.c.obj: C_COMPILER__stm32f7xx_drivers_unscanned_Debug D$:/workspace_1.18.0/stm32f7xx_drivers/Src/sysmem.c || cmake_object_order_depends_target_stm32f7xx_drivers
  DEP_FILE = CMakeFiles\stm32f7xx_drivers.dir\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f7xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f7xx_drivers.dir\Src

build CMakeFiles/stm32f7xx_drivers.dir/drivers/Src/stm32f746xx_gpio_driver.c.obj: C_COMPILER__stm32f7xx_drivers_unscanned_Debug D$:/workspace_1.18.0/stm32f7xx_drivers/drivers/Src/stm32f746xx_gpio_driver.c || cmake_object_order_depends_target_stm32f7xx_drivers
  DEP_FILE = CMakeFiles\stm32f7xx_drivers.dir\drivers\Src\stm32f746xx_gpio_driver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f7xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f7xx_drivers.dir\drivers\Src

build CMakeFiles/stm32f7xx_drivers.dir/drivers/Src/stm32f746xx_spi_driver.c.obj: C_COMPILER__stm32f7xx_drivers_unscanned_Debug D$:/workspace_1.18.0/stm32f7xx_drivers/drivers/Src/stm32f746xx_spi_driver.c || cmake_object_order_depends_target_stm32f7xx_drivers
  DEP_FILE = CMakeFiles\stm32f7xx_drivers.dir\drivers\Src\stm32f746xx_spi_driver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f7xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f7xx_drivers.dir\drivers\Src

build CMakeFiles/stm32f7xx_drivers.dir/drivers/Src/stm32f746xx_i2c_driver.c.obj: C_COMPILER__stm32f7xx_drivers_unscanned_Debug D$:/workspace_1.18.0/stm32f7xx_drivers/drivers/Src/stm32f746xx_i2c_driver.c || cmake_object_order_depends_target_stm32f7xx_drivers
  DEP_FILE = CMakeFiles\stm32f7xx_drivers.dir\drivers\Src\stm32f746xx_i2c_driver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers -ID:/workspace_1.18.0/stm32f7xx_drivers/drivers/Inc
  OBJECT_DIR = CMakeFiles\stm32f7xx_drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f7xx_drivers.dir\drivers\Src


# =============================================================================
# Link build statements for EXECUTABLE target stm32f7xx_drivers


#############################################
# Link the executable stm32f7xx_drivers.exe

build stm32f7xx_drivers.exe: C_EXECUTABLE_LINKER__stm32f7xx_drivers_Debug CMakeFiles/stm32f7xx_drivers.dir/Src/main.c.obj CMakeFiles/stm32f7xx_drivers.dir/Src/syscalls.c.obj CMakeFiles/stm32f7xx_drivers.dir/Src/sysmem.c.obj CMakeFiles/stm32f7xx_drivers.dir/drivers/Src/stm32f746xx_gpio_driver.c.obj CMakeFiles/stm32f7xx_drivers.dir/drivers/Src/stm32f746xx_spi_driver.c.obj CMakeFiles/stm32f7xx_drivers.dir/drivers/Src/stm32f746xx_i2c_driver.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stm32f7xx_drivers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stm32f7xx_drivers.exe
  TARGET_IMPLIB = libstm32f7xx_drivers.dll.a
  TARGET_PDB = stm32f7xx_drivers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace_1.18.0\stm32f7xx_drivers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace_1.18.0\stm32f7xx_drivers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workspace_1.18.0\stm32f7xx_drivers -BD:\workspace_1.18.0\stm32f7xx_drivers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32f7xx_drivers: phony stm32f7xx_drivers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace_1.18.0/stm32f7xx_drivers/cmake-build-debug

build all: phony stm32f7xx_drivers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/workspace_1.18.0/stm32f7xx_drivers/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/workspace_1.18.0/stm32f7xx_drivers/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
